chunk-RISSLSD4.js?v=9b2ec7f6:14080 The above error occurred in the <div> component:

    at div
    at div
    at div
    at div
    at _c9 (https://61ac61b0-5835-4a08-a9df-b5bdf937f9b4-00-2ixvi7v9sb9yz.worf.replit.dev/src/components/ui/card.tsx:106:12)
    at div
    at _c (https://61ac61b0-5835-4a08-a9df-b5bdf937f9b4-00-2ixvi7v9sb9yz.worf.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at div
    at IntegrationContent (https://61ac61b0-5835-4a08-a9df-b5bdf937f9b4-00-2ixvi7v9sb9yz.worf.replit.dev/src/pages/Integration.tsx:148:23)
    at Integration
    at main
    at div
    at div
    at Route (https://61ac61b0-5835-4a08-a9df-b5bdf937f9b4-00-2ixvi7v9sb9yz.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=9b2ec7f6:205:16)
    at Switch (https://61ac61b0-5835-4a08-a9df-b5bdf937f9b4-00-2ixvi7v9sb9yz.worf.replit.dev/node_modules/.vite/deps/wouter.js?v=9b2ec7f6:261:17)
    at P6Provider (https://61ac61b0-5835-4a08-a9df-b5bdf937f9b4-00-2ixvi7v9sb9yz.worf.replit.dev/src/lib/p6-integration.tsx:260:30)
    at App (https://61ac61b0-5835-4a08-a9df-b5bdf937f9b4-00-2ixvi7v9sb9yz.worf.replit.dev/src/App.tsx:64:59)
    at QueryClientProvider (https://61ac61b0-5835-4a08-a9df-b5bdf937f9b4-00-2ixvi7v9sb9yz.worf.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=9b2ec7f6:2873:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
2
ux-enhancement.ts:218 [Global Error Handler] Error: Objects are not valid as a React child (found: object with keys {$$typeof, render}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RISSLSD4.js?v=9b2ec7f6:9981:17)
    at reconcileChildFibers2 (chunk-RISSLSD4.js?v=9b2ec7f6:10611:15)
    at reconcileChildren (chunk-RISSLSD4.js?v=9b2ec7f6:14338:37)
    at updateHostComponent (chunk-RISSLSD4.js?v=9b2ec7f6:14855:11)
    at beginWork (chunk-RISSLSD4.js?v=9b2ec7f6:15983:22)
    at beginWork$1 (chunk-RISSLSD4.js?v=9b2ec7f6:19806:22)
    at performUnitOfWork (chunk-RISSLSD4.js?v=9b2ec7f6:19251:20)
    at workLoopSync (chunk-RISSLSD4.js?v=9b2ec7f6:19190:13)
    at renderRootSync (chunk-RISSLSD4.js?v=9b2ec7f6:19169:15)
    at recoverFromConcurrentError (chunk-RISSLSD4.js?v=9b2ec7f6:18786:28)
chunk-RISSLSD4.js?v=9b2ec7f6:9981 Uncaught Error: Objects are not valid as a React child (found: object with keys {$$typeof, render}). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (chunk-RISSLSD4.js?v=9b2ec7f6:9981:17)
    at reconcileChildFibers2 (chunk-RISSLSD4.js?v=9b2ec7f6:10611:15)
    at reconcileChildren (chunk-RISSLSD4.js?v=9b2ec7f6:14338:37)
    at updateHostComponent (chunk-RISSLSD4.js?v=9b2ec7f6:14855:11)
    at beginWork (chunk-RISSLSD4.js?v=9b2ec7f6:15983:22)
    at beginWork$1 (chunk-RISSLSD4.js?v=9b2ec7f6:19806:22)
    at performUnitOfWork (chunk-RISSLSD4.js?v=9b2ec7f6:19251:20)
    at workLoopSync (chunk-RISSLSD4.js?v=9b2ec7f6:19190:13)
    at renderRootSync (chunk-RISSLSD4.js?v=9b2ec7f6:19169:15)
    at recoverFromConcurrentError (chunk-RISSLSD4.js?v=9b2ec7f6:18786:28)